# Java-Spring-App-Frontend

./: .classpath  .project  README.md  pom.xml
src/main/java/com/niit/controllers/: CartController.java  IndexController.java  IndexController2.java  adminController.java
src/main/resources/: Thumbs.db
src/main/webapp/: index.jsp
src/main/webapp/Images/: Thumbs.db
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: Cart.jsp  Code.jsp  Error.jsp  HomePage.jsp  HomePage2.jsp  Privacy.jsp  Product-List.jsp  ProductBuy.jsp  ProductCustList.jsp  ProductDetails.jsp  Terms.jsp  ack.jsp  adminEntry.jsp  adminEntry1.jsp  categoryAdminList.jsp  checkout.jsp  dcmaRequest.jsp  footer.jsp  footer1.jsp  header.jsp  header1.jsp  linkRemoval.jsp  links.jsp  login.jsp  loginPage.jsp  modal.jsp  navPages.jsp  productAdminList.jsp  productDetails1.jsp  productListView1.jsp  registerPage.jsp  supplierAdminList.jsp  test.jsp  updateProd.jsp  welcomePage.jsp
src/main/webapp/resources/: Thumbs.db
src/main/webapp/resources/css/: homepage.css  login.css  register.css  slick-theme.css  style.css  style.default.css
src/main/webapp/resources/dumps/: Dir.docx
src/main/webapp/resources/items/: Thumbs.db
src/main/webapp/resources/js/: main.js  productList.js
